# Connect to the Test Database

In this section, we will connect to the test SQLite database located in the `data/test/test_database/academic` folder.

In [ ]:
import sqlite3
import os

# Path to DB (go up one folder from notebooks/)
db_path = os.path.join("..", "data/test/test_database/aircraft/aircraft.sqlite")

print("Looking for DB at:", os.path.abspath(db_path))
print("File exists?", os.path.exists(db_path))

conn = sqlite3.connect(db_path)
cursor = conn.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print("Tables:", cursor.fetchall())

Looking for DB at: c:\Users\joeto\OneDrive\Desktop\project\text-to-sql-generator\data\test\test_database\aircraft\aircraft.sqlite
File exists? True
Tables: [('pilot',), ('aircraft',), ('match',), ('airport',), ('airport_aircraft',)]

In [20]:
tables = ['pilot']

for table in tables:
    cursor.execute(f"SELECT COUNT(*) FROM {table};")
    count = cursor.fetchone()[0]
    print(f"{table}: {count} rows")

pilot: 12 rows

In [ ]:
import sqlite3
import os
import pandas as pd

# --- Step 1: Choose your database ---
db_path = os.path.join("..", "data/test/test_database/aircraft/aircraft.sqlite")

if not os.path.exists(db_path):
    raise FileNotFoundError(f"Database not found at {db_path}")

# --- Step 2: Connect to the database ---
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# --- Step 3: List all tables ---
cursor.execute("SELECT columns FROM sqlite_master WHERE type='table';")
tables = [t[0] for t in cursor.fetchall()]

print("Tables in the database:")
for table in tables:
    print("-", table)

# --- Step 4: Show a preview of each table (first 5 rows) ---
for table in tables:
    print(f"\nPreview of table: {table}")
    try:
        df = pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5;", conn)
        display(df)
    except Exception as e:
        print(f"Could not fetch rows for {table}: {e}")

# --- Step 5: Run your custom SQL query ---
# Replace this with any SQL you want
sql_query = """
SELECT * FROM aircraft LIMIT 5;
"""
try:
    df_query = pd.read_sql_query(sql_query, conn)
    print("\nQuery Result:")
    display(df_query)
except Exception as e:
    print("Error executing query:", e)

# --- Step 6: Close the connection ---
conn.close()

Tables in the database:
- pilot
- aircraft
- match
- airport
- airport_aircraft

Preview of table: pilot

   Pilot_Id                       Name  Age
0         1      Prof. Zackery Collins   23
1         2       Katheryn Gorczany IV   20
2         3  Mr. Cristian Halvorson II   23
3         4              Ayana Spencer   25
4         5           Ellen Ledner III   31

Preview of table: aircraft

,Aircraft_ID,Aircraft,Description,Max_Gross_Weight,Total_disk_area,Max_disk_Loading
0,1,Robinson R-22,Light utility helicopter,"1,370 lb (635 kg)",497 ft² (46.2 m²),2.6 lb/ft² (14 kg/m²)
1,2,Bell 206B3 JetRanger,Turboshaft utility helicopter,"3,200 lb (1,451 kg)",872 ft² (81.1 m²),3.7 lb/ft² (18 kg/m²)
2,3,CH-47D Chinook,Tandem rotor helicopter,"50,000 lb (22,680 kg)","5,655 ft² (526 m²)",8.8 lb/ft² (43 kg/m²)
3,4,Mil Mi-26,Heavy-lift helicopter,"123,500 lb (56,000 kg)","8,495 ft² (789 m²)",14.5 lb/ft² (71 kg/m²)
4,5,CH-53E Super Stallion,Heavy-lift helicopter,"73,500 lb (33,300 kg)","4,900 ft² (460 m²)",15 lb/ft² (72 kg/m²)

Preview of table: match

,Round,Location,Country,Date,Fastest_Qualifying,Winning_Pilot,Winning_Aircraft
0,1.0,"Mina' Zayid , Abu Dhabi",United Arab Emirates,March 26–27,Hannes Arch,1,1
1,2.0,"Swan River , Perth",Australia,April 17–18,Paul Bonhomme,4,1
2,3.0,"Flamengo Beach , Rio de Janeiro",Brazil,May 8–9,Hannes Arch,6,2
3,4.0,"Windsor , Ontario",Canada,June 5–6,Nigel Lamb,4,4
4,5.0,New York City,United States,June 19–20,Hannes Arch,9,3

Preview of table: airport

,Airport_ID,Airport_Name,Total_Passengers,%_Change_2007,International_Passengers,Domestic_Passengers,Transit_Passengers,Aircraft_Movements,Freight_Metric_Tonnes
0,1,London Heathrow,67054745.0,1.5%,61344438.0,5562516.0,147791.0,478693.0,1397054.0
1,2,London Gatwick,34205887.0,2.9%,30431051.0,3730963.0,43873.0,263653.0,107702.0
2,3,London Stansted,22360364.0,6.0%,19996947.0,2343428.0,19989.0,193282.0,197738.0
3,4,Manchester,21219195.0,4.0%,18119230.0,2943719.0,156246.0,204610.0,141781.0
4,5,London Luton,10180734.0,2.6%,8853224.0,1320678.0,6832.0,117859.0,40518.0

Preview of table: airport_aircraft

   ID  Airport_ID  Aircraft_ID
0   1           6            5
1   2           2            1
2   3           1            2
3   4           9            3

Query Result:

,Aircraft_ID,Aircraft,Description,Max_Gross_Weight,Total_disk_area,Max_disk_Loading
0,1,Robinson R-22,Light utility helicopter,"1,370 lb (635 kg)",497 ft² (46.2 m²),2.6 lb/ft² (14 kg/m²)
1,2,Bell 206B3 JetRanger,Turboshaft utility helicopter,"3,200 lb (1,451 kg)",872 ft² (81.1 m²),3.7 lb/ft² (18 kg/m²)
2,3,CH-47D Chinook,Tandem rotor helicopter,"50,000 lb (22,680 kg)","5,655 ft² (526 m²)",8.8 lb/ft² (43 kg/m²)
3,4,Mil Mi-26,Heavy-lift helicopter,"123,500 lb (56,000 kg)","8,495 ft² (789 m²)",14.5 lb/ft² (71 kg/m²)
4,5,CH-53E Super Stallion,Heavy-lift helicopter,"73,500 lb (33,300 kg)","4,900 ft² (460 m²)",15 lb/ft² (72 kg/m²)

In [ ]:
conn.close()